OBJECT_SHARED Models/Airport/ndb.ac 73.081667 33.613333 500.7 180
OBJECT_SHARED Models/Airport/ils.xml 73.108206 33.611089 504.39 61.94
OBJECT_SHARED Models/Communications/vordme_1.xml 73.125936 33.605942 492.96 180
OBJECT_SHARED Models/Commercial/office.xml 73.1035394 33.6090363 503.91 310.9
OBJECT_SHARED Models/Airport/hangar.ac 73.1033283 33.6081513 503.67 320
OBJECT_SHARED Models/Aircraft/a310corsair.xml 73.1025068 33.6087585 503.97 233.4
OBJECT_SHARED Models/Aircraft/A310_services.xml 73.1047446 33.6106943 504.55 334
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 73.1040435 33.6101925 504.31 329.3
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 73.0988064 33.60951 504.62 312
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 73.0992186 33.6109592 504.79 308
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 73.1004598 33.6110347 504.86 32
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml 73.101189 33.6074889 503.62 221.4
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 73.1053859 33.6108041 504.62 0
OBJECT_SHARED Models/Airport/Pushback/Military.xml 73.0996487 33.6106175 504.81 0
OBJECT_SHARED Models/Airport/weather-station.ac 73.1047505 33.6099462 504.29 0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 73.0985679 33.608685 503.01 220
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 73.0999124 33.6112509 504.88 308
OBJECT_SHARED Models/Airport/kakrterminal.ac 73.1050429 33.6103333 504.44 332
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml 73.0975693 33.6096964 502.67 308
OBJECT_SHARED Models/Airport/kdp_start.ac 73.104622 33.609789 504.22 312
OBJECT_SHARED Models/Airport/MedHangar.ac 73.0997702 33.6121576 504.94 40
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 73.0999273 33.6100692 504.68 312
